<!DOCTYPE html>
<html>
<head>
    <title>Carte Collaborative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            height: calc(100vh - 60px);
            width: 100%;
        }
        .user-controls {
            background-color: #f8f9fa;
            padding: 10px;
            height: 60px;
        }
        #opacity-control {
            position: absolute;
            bottom: 20px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        }
        .leaflet-control-geocoder {
            margin-top: 60px !important;
        }
        .marker-form {
            padding: 10px;
            min-width: 250px;
        }
        .marker-form input, .marker-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .marker-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .marker-icon {
            width: 25px;
            height: 41px;
            cursor: pointer;
            margin: 0 5px;
            padding: 2px;
        }
        .marker-icon.selected {
            background-color: #e9ecef;
            border-radius: 4px;
        }
        .leaflet-control-zoom {
            display: none;
        }
        .export-controls {
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        }
        .selection-mode {
            background-color: #ffc107 !important;
        }
        .marker-selected {
            filter: brightness(1.5);
            transform: scale(1.2);
            transition: all 0.2s ease;
        }
        .export-button {
            padding: 6px 12px;
            margin: 2px;
            border-radius: 4px;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .export-controls, #opacity-control {
                bottom: 10px;
                top: auto;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                max-width: 300px;
            }
            #opacity-control {
                bottom: 70px;
            }
            .marker-form {
                min-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="user-controls d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            {% if current_user.is_authenticated %}
                <span class="me-2">{{ current_user.username }}</span>
                <div class="color-select d-flex align-items-center me-2">
                    <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png" class="marker-icon" data-color="red" onclick="selectMarkerColor('red')">
                    <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png" class="marker-icon selected" data-color="blue" onclick="selectMarkerColor('blue')">
                    <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png" class="marker-icon" data-color="green" onclick="selectMarkerColor('green')">
                    <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-yellow.png" class="marker-icon" data-color="yellow" onclick="selectMarkerColor('yellow')">
                </div>
                <div class="btn-group me-2">
                    <button class="btn btn-sm btn-outline-primary" onclick="toggleSelectionMode()" id="selection-button">
                        <i class="bi bi-check-square"></i> Sélectionner
                    </button>
                    <button class="btn btn-sm btn-outline-success dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Exporter
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="exportMarkers('json')">Format JSON</a></li>
                        <li><a class="dropdown-item" href="#" onclick="exportMarkers('gpx')">Format GPX (GPS)</a></li>
                        <li><a class="dropdown-item" href="#" onclick="exportMarkers('csv')">Format CSV</a></li>
                    </ul>
                </div>
                <button class="btn btn-sm btn-outline-secondary" onclick="logout()">Déconnexion</button>
            {% else %}
                <button class="btn btn-sm btn-primary me-2" onclick="showLoginForm()">Connexion</button>
                <button class="btn btn-sm btn-outline-primary" onclick="showRegisterForm()">Inscription</button>
            {% endif %}
        </div>
    </div>

    <div id="map"></div>
    
    <div id="opacity-control" class="d-flex align-items-center">
        <span class="me-2">Opacité OSM:</span>
        <input type="range" id="opacity-slider" class="form-range" min="0" max="100" value="100">
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedColor = 'blue';
        let currentMarker = null;

        function selectMarkerColor(color) {
            selectedColor = color;
            document.querySelectorAll('.marker-icon').forEach(icon => {
                icon.classList.remove('selected');
                if (icon.dataset.color === color) {
                    icon.classList.add('selected');
                }
            });
        }

        function createMarkerIcon(color) {
            return L.icon({
                iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });
        }

        function createMarkerPopup(markerData, isNew = false) {
            const div = document.createElement('div');
            div.className = 'marker-form';
            div.innerHTML = `
                <input type="text" id="marker-name" placeholder="Nom du marqueur" value="${isNew ? '' : markerData.name}" ${!isNew && markerData.user !== '{{ current_user.username }}' ? 'disabled' : ''}>
                <textarea id="marker-description" placeholder="Description" ${!isNew && markerData.user !== '{{ current_user.username }}' ? 'disabled' : ''}>${isNew ? '' : markerData.description}</textarea>
                ${!isNew && markerData.user === '{{ current_user.username }}' ? `
                    <div class="marker-buttons">
                        <button onclick="updateMarker(${markerData.id})">Modifier</button>
                        <button onclick="deleteMarker(${markerData.id})">Supprimer</button>
                    </div>
                ` : ''}
                ${isNew ? `
                    <div class="marker-buttons">
                        <button onclick="saveNewMarker()">Enregistrer</button>
                        <button onclick="cancelNewMarker()">Annuler</button>
                    </div>
                ` : ''}
                <p><small>Créé par: ${isNew ? '{{ current_user.username }}' : markerData.user}</small></p>
            `;
            return div;
        }

        let map = L.map('map').setView([46.603354, 1.888334], 6);

        // Couche satellite
        let satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Imagery  ArcGIS',
            maxZoom: 19
        }).addTo(map);

        // Couche OSM
        let osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '  OpenStreetMap contributors',
            opacity: 1.0
        }).addTo(map);

        // Contrôle de recherche
        L.Control.geocoder({
            defaultMarkGeocode: false
        })
        .on('markgeocode', function(e) {
            let bbox = e.geocode.bbox;
            let poly = L.polygon([
                bbox.getSouthEast(),
                bbox.getNorthEast(),
                bbox.getNorthWest(),
                bbox.getSouthWest()
            ]);
            map.fitBounds(poly.getBounds());
        })
        .addTo(map);

        // Contrôle d'opacité
        document.getElementById('opacity-slider').addEventListener('input', function(e) {
            osmLayer.setOpacity(e.target.value / 100);
        });

        let markers = {};

        // Charger les marqueurs existants
        fetch('/api/markers')
            .then(response => response.json())
            .then(data => {
                data.forEach(markerData => {
                    addMarkerToMap(markerData);
                });
            });

        // Ajouter un nouveau marqueur sur clic
        map.on('click', function(e) {
            {% if current_user.is_authenticated %}
                if (currentMarker) {
                    map.removeLayer(currentMarker);
                }
                const markerData = {
                    lat: e.latlng.lat,
                    lon: e.latlng.lng,
                    name: '',
                    description: '',
                    color: selectedColor,
                    user: '{{ current_user.username }}'
                };
                currentMarker = L.marker(e.latlng, { icon: createMarkerIcon(selectedColor) })
                    .addTo(map)
                    .bindPopup(createMarkerPopup(markerData, true))
                    .openPopup();
            {% else %}
                alert("Veuillez vous connecter pour ajouter des marqueurs");
            {% endif %}
        });

        function saveNewMarker() {
            if (!currentMarker) return;
            
            const name = document.getElementById('marker-name').value;
            const description = document.getElementById('marker-description').value;
            
            if (!name) {
                alert('Veuillez entrer un nom pour le marqueur');
                return;
            }

            const latlng = currentMarker.getLatLng();
            fetch('/api/markers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    lat: latlng.lat,
                    lon: latlng.lng,
                    name: name,
                    description: description,
                    color: selectedColor
                })
            })
            .then(response => response.json())
            .then(data => {
                map.removeLayer(currentMarker);
                currentMarker = null;
                addMarkerToMap(data);
            });
        }

        function cancelNewMarker() {
            if (currentMarker) {
                map.removeLayer(currentMarker);
                currentMarker = null;
            }
        }

        function updateMarker(markerId) {
            const name = document.getElementById('marker-name').value;
            const description = document.getElementById('marker-description').value;
            
            if (!name) {
                alert('Veuillez entrer un nom pour le marqueur');
                return;
            }

            fetch(`/api/markers/${markerId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    description: description,
                    color: selectedColor
                })
            })
            .then(response => response.json())
            .then(data => {
                markers[markerId].closePopup();
                map.removeLayer(markers[markerId]);
                addMarkerToMap(data);
            });
        }

        function deleteMarker(markerId) {
            if (confirm('Êtes-vous sûr de vouloir supprimer ce marqueur ?')) {
                fetch(`/api/markers/${markerId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        map.removeLayer(markers[markerId]);
                        delete markers[markerId];
                    }
                });
            }
        }

        function addMarkerToMap(markerData) {
            let marker = L.marker([markerData.lat, markerData.lon], {
                icon: createMarkerIcon(markerData.color)
            }).bindPopup(createMarkerPopup(markerData));
            
            marker.on('click', function(e) {
                if (selectionMode) {
                    e.originalEvent.preventDefault();
                    toggleMarkerSelection(marker);
                }
            });
            
            markers[markerData.id] = marker;
            marker.addTo(map);
        }

        let selectionMode = false;
        let selectedMarkers = new Set();

        function toggleSelectionMode() {
            selectionMode = !selectionMode;
            const button = document.getElementById('selection-button');
            if (selectionMode) {
                button.classList.add('selection-mode');
                button.innerHTML = '<i class="bi bi-check-square-fill"></i> Sélection active';
                map.dragging.disable();
                selectedMarkers.clear();
            } else {
                button.classList.remove('selection-mode');
                button.innerHTML = '<i class="bi bi-check-square"></i> Sélectionner';
                map.dragging.enable();
            }
        }

        function toggleMarkerSelection(marker) {
            if (!selectionMode) return;
            
            const markerId = Object.keys(markers).find(key => markers[key] === marker);
            if (selectedMarkers.has(markerId)) {
                selectedMarkers.delete(markerId);
                marker._icon.classList.remove('marker-selected');
            } else {
                selectedMarkers.add(markerId);
                marker._icon.classList.add('marker-selected');
            }
        }

        function exportMarkers(format) {
            if (selectedMarkers.size === 0) {
                alert('Veuillez sélectionner au moins un marqueur à exporter');
                return;
            }

            fetch('/api/export', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    markers: Array.from(selectedMarkers),
                    format: format
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erreur lors de l\'export');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `markers.${format}`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'export des marqueurs');
            });
        }

        function showLoginForm() {
            window.location.href = "{{ url_for('login') }}";
        }

        function showRegisterForm() {
            window.location.href = "{{ url_for('register') }}";
        }

        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }
    </script>
</body>
</html>
